wechat.mp.appid=
wechat.mp.secret=
wechat.mp.token=
wechat.mp.aeskey=

pay.datasource.model=dev
pay.datasource.name=
pay.datasource.driverClassName = com.mysql.jdbc.Driver
pay.datasource.url = jdbc:mysql://10.10.110.38:3306/letou?autoReconnect=true&useUnicode=true&characterEncoding=utf8
pay.datasource.username = dmc
pay.datasource.password = 123456

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled =false